# jgeovec

./: pom.xml
shapefile/: pom.xml
shapefile/src/main/java/: module-info.java
shapefile/src/main/java/net/frogmouth/rnd/shapefile/: Box.java  DBFFieldDefinition.java  DBFFieldType.java  DataBaseFile.java  DatabaseField.java  DatabaseRow.java  FileHeader.java  IndexRecord.java  ShapeIndex.java  ShapeType.java  Shapefile.java
shapefile/src/test/java/net/frogmouth/rnd/shapefile/: DataBaseFileTest.java  ShapeIndexTest.java  ShapefileLinestringMTest.java  ShapefileLinestringTest.java  ShapefilePointMTest.java  ShapefilePointTest.java  ShapefilePointZTest.java
simplefeaturesaccess/: pom.xml
simplefeaturesaccess/src/main/java/: module-info.java
simplefeaturesaccess/src/main/java/net/frogmouth/rnd/simplefeaturesaccess/: LineString.java  Point.java
